<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta name="color-scheme" content="light dark">
        <meta name="suppported-color-schemes" content="light dark"> -->
        <title>Email Project</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

            table {
                border-spacing: 0;
            }

            td {
                padding: 0;
            }

            p {
                font-size: 15px;
            }

            img {
                border: 0;
            }

            @media only screen and (max-width: 599.98px) {}

            @media only screen and (max-width: 399.98px) {}

            /* DARK MODE CONFIGS */
            @media (prefers-color-scheme: dark) {}
        </style>
        <!--[if (gte mso 9)|(IE)]>
            <style type='text/css'>
                table {border-collapse: collapse !important}
            </style>
        <![endif]-->
    </head>

    <body style="margin: 0; padding: 0; min-width: 100%; background-color: #DDE0E1;">

        <!--[if (gte mso 9)|(IE)]>
            <style type='text/css'>
                body {background-color: #DDE0E1 !important}
                body, table, td, p, a {font-family: sans-serif, Arial, Helvitica !important}
            </style>
        <![endif]-->

        <center style="width: 100%; table-layout: fixed; background-color: #DDE0E1; padding-bottom: 40px;">
            <div style="max-width: 600px; background-color: #FAFDFE; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

                <!-- PREHEADER -->
                <div
                    style="font-size: 0px;color: #FAFDFE;line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
                    This is our preheader text! | SALE SALE 25% OFF!
                    <!-- ADD PREHEADER TEXT (85-100 CHARS) -->
                </div>
                <!-- PREHEADER -->

                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" style="border-spacing:0; color:#565656;" role="presentation">
                        <tr>
                        <td style="padding:0;">
                <![endif]-->

                <table align="center"
                    style="border-spacing: 0; color: #565656; font-family: 'Lato', sans-serif, Arial, Helvitica !important; background-color: #FAFDFE; margin: 0; padding: 0; width: 100%;max-width: 600px;"
                    role="presentation">

                    <!-- SOCIAL ICONS -->
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td height="3" style="background-color: #21C6B8;"></td>
                                </tr>
                                <tr>
                                    <td style="background-color: #EBF5FA; text-align: center; padding: 10px 0 8px 0;">
                                        <a href="https://www.facebook.com" target="_blank"><img
                                                src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook"
                                                title="Facebook" width="32" height="32" border="0"></a>
                                        <a href="https://www.twitter.com" target="_blank"><img
                                                src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Twitter"
                                                title="Twitter" width="32" height="32" border="0"></a>
                                        <a href="https://www.youtube.com" target="_blank"><img
                                                src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="YouTube"
                                                title="YouTube" width="32" height="32" border="0"></a>
                                        <a href="https://www.linkedin.com" target="_blank"><img
                                                src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="LinkedIn"
                                                title="LinkedIn" width="32" height="32" border="0"></a>
                                        <a href="https://www.instagram.com" target="_blank"><img
                                                src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="InstaGram"
                                                title="InstaGram" width="32" height="32" border="0"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="2" style="background-color: #21C6B8;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- SOCIAL ICONS -->

                    <!-- LOGO -->
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td style="background-color: #FAFDFE; padding: 20px 0; text-align: center;">
                                        <a href="https://www.example.com"><img
                                                src="https://i.ibb.co/rx31TX7/html-email.png" alt="Logo" title="Logo"
                                                width="280" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- LOGO -->

                    <!-- BANNER -->
                    <tr>
                        <td background="https://i.ibb.co/hMhVbjT/stats2.gif" width="600" height="332"
                            style="background-position: center top;">
                            <!--[if (gte mso 9)|(IE)]>
                            <v:rect xlmns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 332px;">
                                <v:fill type="title" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <table class="darkmode-transparent" cellpadding="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td width="600" align="center" valign="middle">
                                        <table class="darkmode-transparent" cellpadding="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <table class="darkmode-tranparent" role="presentation">
                                                        <tr>

                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <td style="padding-top:100px; padding-bottom: 25px;"
                                                            <![endif]-->

                                                            <td align="center"
                                                                style="font-size: 30px; line-height: 30px; color: #FFF; padding: 10px 10px 20px 10px; font-weight: bold;">
                                                                <p
                                                                    style="font-size: 30px; line-height: 30px; color: #FFF;font-weight: bold;">
                                                                    Responsive HTML Email Template
                                                                </p>
                                                            </td>

                                                            <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            <![endif]-->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table class="darkmode-transparent" cellpadding="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td style="border-radius: 10px;" bgcolor="#EFF8FE">
                                                                <a href="https://www.example.com" target="_blank"
                                                                    style="font-size: 17px; font-weight: bold; text-decoration: none; color: #1E5D7B; background-color: #EFF8FE; border: 1px solid #EFF8FE; border-radius: 10px; padding: 12px 20px; display: inline-block;">VIEW
                                                                    DEMO</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                            </v:textbox>
                                </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- BANNER -->

                    <!-- TWO COLS -->
                    <!-- TWO COLS -->

                    <!-- TWO 3RD COLS -->
                    <!-- TWO 3RD COLS -->

                    <!-- THREE COLS -->
                    <!-- THREE COLS -->

                    <!-- FOUR COLS -->
                    <!-- FOUR COLS -->

                    <!-- GREEN BORDER -->
                    <!-- GREEN BORDER -->

                    <!-- FOOTER -->
                    <!-- FOOTER -->


                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->


            </div>
        </center>
    </body>

</html>